<view class='detail-mask'></view>
<view class='detail-info'>
  <image src="{{imgUrl}}" class='detail-img'></image>
  <view class='detail'>
    <view class='detail-title'>{{title}}</view>
    <view>作者：{{author}}</view>
    <view>类型：{{type}}</view>
    <!-- <van-button bind:click="gotoWrite" round icon="edit" type="danger">写书评</van-button> -->
        <button bindtap="gotoWrite" size="mini" type="primary" style="position:absolute;left:0rpx;bottom:70rpx;width:185rpx;padding:0rpx;height:90rpx;background-color:red;color:white;border-radius:50rpx;">
<van-icon custom-style="postion:relative;top:15rpx;color:white" name="edit" size="50rpx" /> 写书评</button>

<button bindtap="isLike" size="mini" type="primary" style="position:absolute;right:0rpx;bottom:70rpx;width:185rpx;padding:0rpx;height:90rpx;background-color:LightGray;color:CornflowerBlue;border-radius:50rpx;">
<van-icon custom-style="postion:relative;right:10rpx;top:20rpx;color:{{like?'red':'white'}}" name="like" size="50rpx" /><text style="position:relative;top:5rpx;">收藏</text></button>
  </view>
</view>

<view class="comment" wx:for='{{comment}}' wx:key='{{index}}'>
  <image class="avatar-url" src="{{item.avatarUrl}}"></image>
  <text class="user">{{item.nickName}}</text>
  <view style="display:flex;position:absolute;right:10rpx;top:30rpx">
    <text>评分:</text>
    <van-rate
    value="{{item.rate}}"
    size="{{ 18 }}"
    allow-half
    readonly
    void-color='white'
    void-icon="star"
    bind:change="onChange"
    />
  </view>
  <scroll-view class="content" scroll-y>{{item.comment}}</scroll-view>
</view>
<van-toast id="van-toast" />